version: "3.8"
services:
  app:
    container_name: backend-vis-api
    build: .
    links:
      - mongodb
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "5000:5000"
    environment:
      - DB_SERVICE=mongodb
      - DB_PORT=27017
      - DB_NAME=visDB
  mongodb:
    image: mongo:latest # use the latest image.
    container_name: mongodb
    restart: always
    environment: # set required env variables to access mongo
      MONGO_INITDB_DATABASE: visDB
    ports:
      - 27017:27017
    volumes: # optional to preserve database after container is deleted.
      - ./db/data:/data/db
  